
@-webkit-keyframes ripple {
    0% {
        opacity: .4
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(4, 4);
        transform: scale(4, 4)
    }
}
@-moz-keyframes ripple {
    0% {
        opacity: .4
    }
    100% {
        opacity: 0;
        -moz-transform: scale(4, 4);
        transform: scale(4, 4)
    }
}
@keyframes ripple {
    0% {
        opacity: .4
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(4, 4);
        -moz-transform: scale(4, 4);
        transform: scale(4, 4)
    }
}
@-webkit-keyframes opacity-in-out {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}
@-moz-keyframes opacity-in-out {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}
@keyframes opacity-in-out {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}
@-webkit-keyframes bubble {
    100% {
        -webkit-transform: translateY(-200px);
        transform: translateY(-200px)
    }
}
@-moz-keyframes bubble {
    100% {
        -moz-transform: translateY(-200px);
        transform: translateY(-200px)
    }
}
@keyframes bubble {
    100% {
        -webkit-transform: translateY(-200px);
        -moz-transform: translateY(-200px);
        transform: translateY(-200px)
    }
}
@-webkit-keyframes floating {
    from {
        -webkit-transform: translate(0, 0) scale(0.9);
        transform: translate(0, 0) scale(0.9)
    }
    65% {
        -webkit-transform: translate(0, 20px) scale(1);
        transform: translate(0, 20px) scale(1)
    }
    to {
        -webkit-transform: translate(0, 0) scale(0.9);
        transform: translate(0, 0) scale(0.9)
    }
}
@-moz-keyframes floating {
    from {
        -moz-transform: translate(0, 0) scale(0.9);
        transform: translate(0, 0) scale(0.9)
    }
    65% {
        -moz-transform: translate(0, 20px) scale(1);
        transform: translate(0, 20px) scale(1)
    }
    to {
        -moz-transform: translate(0, 0) scale(0.9);
        transform: translate(0, 0) scale(0.9)
    }
}
@keyframes floating {
    from {
        -webkit-transform: translate(0, 0) scale(0.9);
        -moz-transform: translate(0, 0) scale(0.9);
        transform: translate(0, 0) scale(0.9)
    }
    65% {
        -webkit-transform: translate(0, 20px) scale(1);
        -moz-transform: translate(0, 20px) scale(1);
        transform: translate(0, 20px) scale(1)
    }
    to {
        -webkit-transform: translate(0, 0) scale(0.9);
        -moz-transform: translate(0, 0) scale(0.9);
        transform: translate(0, 0) scale(0.9)
    }
}
@-webkit-keyframes floating-bubble {
    from {
        -webkit-transform: translate(0, -5px) scale(0);
        transform: translate(0, -5px) scale(0)
    }
    to {
        -webkit-transform: translate(0, 0) scale(1);
        transform: translate(0, 0) scale(1)
    }
}
@-moz-keyframes floating-bubble {
    from {
        -moz-transform: translate(0, -5px) scale(0);
        transform: translate(0, -5px) scale(0)
    }
    to {
        -moz-transform: translate(0, 0) scale(1);
        transform: translate(0, 0) scale(1)
    }
}
@keyframes floating-bubble {
    from {
        -webkit-transform: translate(0, -5px) scale(0);
        -moz-transform: translate(0, -5px) scale(0);
        transform: translate(0, -5px) scale(0)
    }
    to {
        -webkit-transform: translate(0, 0) scale(1);
        -moz-transform: translate(0, 0) scale(1);
        transform: translate(0, 0) scale(1)
    }
}
@-webkit-keyframes dash {
    0% {
        stroke-dashoffset: 2000
    }
    100% {
        stroke-dashoffset: 0
    }
}
@-moz-keyframes dash {
    0% {
        stroke-dashoffset: 2000
    }
    100% {
        stroke-dashoffset: 0
    }
}
@keyframes dash {
    0% {
        stroke-dashoffset: 2000
    }
    100% {
        stroke-dashoffset: 0
    }
}
@-webkit-keyframes ball {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    50% {
        -webkit-transform: translate(204px, -67px);
        transform: translate(204px, -67px)
    }
    80% {
        -webkit-transform: translate(232px, -88px);
        transform: translate(232px, -88px)
    }
    90% {
        -webkit-transform: translate(244px, -102px);
        transform: translate(244px, -102px)
    }
    100% {
        -webkit-transform: translate(289px, -148px);
        transform: translate(289px, -148px)
    }
}
@-moz-keyframes ball {
    0% {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    50% {
        -moz-transform: translate(204px, -67px);
        transform: translate(204px, -67px)
    }
    80% {
        -moz-transform: translate(232px, -88px);
        transform: translate(232px, -88px)
    }
    90% {
        -moz-transform: translate(244px, -102px);
        transform: translate(244px, -102px)
    }
    100% {
        -moz-transform: translate(289px, -148px);
        transform: translate(289px, -148px)
    }
}
@keyframes ball {
    0% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    50% {
        -webkit-transform: translate(204px, -67px);
        -moz-transform: translate(204px, -67px);
        transform: translate(204px, -67px)
    }
    80% {
        -webkit-transform: translate(232px, -88px);
        -moz-transform: translate(232px, -88px);
        transform: translate(232px, -88px)
    }
    90% {
        -webkit-transform: translate(244px, -102px);
        -moz-transform: translate(244px, -102px);
        transform: translate(244px, -102px)
    }
    100% {
        -webkit-transform: translate(289px, -148px);
        -moz-transform: translate(289px, -148px);
        transform: translate(289px, -148px)
    }
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@-moz-keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@-webkit-keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        opacity: 0
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
@-moz-keyframes slideInDown {
    from {
        -moz-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        opacity: 0
    }
    to {
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
@keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        opacity: 0
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
@-moz-keyframes fadeInUp {
    from {
        opacity: 0;
        -moz-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0)
    }
    to {
        opacity: 1;
        -moz-transform: none;
        transform: none
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 20%, 0);
        -moz-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none
    }
}
@-webkit-keyframes rings {
    0% {
        -webkit-transform: rotateX(60deg);
        transform: rotateX(60deg)
    }
    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}
@-moz-keyframes rings {
    0% {
        -moz-transform: rotateX(60deg);
        transform: rotateX(60deg)
    }
    100% {
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}
@keyframes rings {
    0% {
        -webkit-transform: rotateX(60deg);
        -moz-transform: rotateX(60deg);
        transform: rotateX(60deg)
    }
    100% {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}
@-webkit-keyframes rings-translate {
    0% {
        -webkit-transform: rotateX(40deg);
        transform: rotateX(40deg)
    }
    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}
@-moz-keyframes rings-translate {
    0% {
        -moz-transform: rotateX(40deg);
        transform: rotateX(40deg)
    }
    100% {
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}
@keyframes rings-translate {
    0% {
        -webkit-transform: rotateX(40deg);
        -moz-transform: rotateX(40deg);
        transform: rotateX(40deg)
    }
    100% {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-webkit-keyframes ripple {
    0% {
        opacity: .4
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(4, 4);
        transform: scale(4, 4)
    }
}
@-moz-keyframes ripple {
    0% {
        opacity: .4
    }
    100% {
        opacity: 0;
        -moz-transform: scale(4, 4);
        transform: scale(4, 4)
    }
}
@keyframes ripple {
    0% {
        opacity: .4
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(4, 4);
        -moz-transform: scale(4, 4);
        transform: scale(4, 4)
    }
}
@-webkit-keyframes opacity-in-out {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}
@-moz-keyframes opacity-in-out {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}
@keyframes opacity-in-out {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}
@-webkit-keyframes bubble {
    100% {
        -webkit-transform: translateY(-200px);
        transform: translateY(-200px)
    }
}
@-moz-keyframes bubble {
    100% {
        -moz-transform: translateY(-200px);
        transform: translateY(-200px)
    }
}
@keyframes bubble {
    100% {
        -webkit-transform: translateY(-200px);
        -moz-transform: translateY(-200px);
        transform: translateY(-200px)
    }
}
@-webkit-keyframes floating {
    from {
        -webkit-transform: translate(0, 0) scale(0.9);
        transform: translate(0, 0) scale(0.9)
    }
    65% {
        -webkit-transform: translate(0, 20px) scale(1);
        transform: translate(0, 20px) scale(1)
    }
    to {
        -webkit-transform: translate(0, 0) scale(0.9);
        transform: translate(0, 0) scale(0.9)
    }
}
@-moz-keyframes floating {
    from {
        -moz-transform: translate(0, 0) scale(0.9);
        transform: translate(0, 0) scale(0.9)
    }
    65% {
        -moz-transform: translate(0, 20px) scale(1);
        transform: translate(0, 20px) scale(1)
    }
    to {
        -moz-transform: translate(0, 0) scale(0.9);
        transform: translate(0, 0) scale(0.9)
    }
}
@keyframes floating {
    from {
        -webkit-transform: translate(0, 0) scale(0.9);
        -moz-transform: translate(0, 0) scale(0.9);
        transform: translate(0, 0) scale(0.9)
    }
    65% {
        -webkit-transform: translate(0, 20px) scale(1);
        -moz-transform: translate(0, 20px) scale(1);
        transform: translate(0, 20px) scale(1)
    }
    to {
        -webkit-transform: translate(0, 0) scale(0.9);
        -moz-transform: translate(0, 0) scale(0.9);
        transform: translate(0, 0) scale(0.9)
    }
}
@-webkit-keyframes floating-bubble {
    from {
        -webkit-transform: translate(0, -5px) scale(0);
        transform: translate(0, -5px) scale(0)
    }
    to {
        -webkit-transform: translate(0, 0) scale(1);
        transform: translate(0, 0) scale(1)
    }
}
@-moz-keyframes floating-bubble {
    from {
        -moz-transform: translate(0, -5px) scale(0);
        transform: translate(0, -5px) scale(0)
    }
    to {
        -moz-transform: translate(0, 0) scale(1);
        transform: translate(0, 0) scale(1)
    }
}
@keyframes floating-bubble {
    from {
        -webkit-transform: translate(0, -5px) scale(0);
        -moz-transform: translate(0, -5px) scale(0);
        transform: translate(0, -5px) scale(0)
    }
    to {
        -webkit-transform: translate(0, 0) scale(1);
        -moz-transform: translate(0, 0) scale(1);
        transform: translate(0, 0) scale(1)
    }
}
@-webkit-keyframes dash {
    0% {
        stroke-dashoffset: 2000
    }
    100% {
        stroke-dashoffset: 0
    }
}
@-moz-keyframes dash {
    0% {
        stroke-dashoffset: 2000
    }
    100% {
        stroke-dashoffset: 0
    }
}
@keyframes dash {
    0% {
        stroke-dashoffset: 2000
    }
    100% {
        stroke-dashoffset: 0
    }
}
@-webkit-keyframes ball {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    50% {
        -webkit-transform: translate(204px, -67px);
        transform: translate(204px, -67px)
    }
    80% {
        -webkit-transform: translate(232px, -88px);
        transform: translate(232px, -88px)
    }
    90% {
        -webkit-transform: translate(244px, -102px);
        transform: translate(244px, -102px)
    }
    100% {
        -webkit-transform: translate(289px, -148px);
        transform: translate(289px, -148px)
    }
}
@-moz-keyframes ball {
    0% {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    50% {
        -moz-transform: translate(204px, -67px);
        transform: translate(204px, -67px)
    }
    80% {
        -moz-transform: translate(232px, -88px);
        transform: translate(232px, -88px)
    }
    90% {
        -moz-transform: translate(244px, -102px);
        transform: translate(244px, -102px)
    }
    100% {
        -moz-transform: translate(289px, -148px);
        transform: translate(289px, -148px)
    }
}
@keyframes ball {
    0% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        transform: translate(0, 0)
    }
    50% {
        -webkit-transform: translate(204px, -67px);
        -moz-transform: translate(204px, -67px);
        transform: translate(204px, -67px)
    }
    80% {
        -webkit-transform: translate(232px, -88px);
        -moz-transform: translate(232px, -88px);
        transform: translate(232px, -88px)
    }
    90% {
        -webkit-transform: translate(244px, -102px);
        -moz-transform: translate(244px, -102px);
        transform: translate(244px, -102px)
    }
    100% {
        -webkit-transform: translate(289px, -148px);
        -moz-transform: translate(289px, -148px);
        transform: translate(289px, -148px)
    }
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@-moz-keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@-webkit-keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        opacity: 0
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
@-moz-keyframes slideInDown {
    from {
        -moz-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        opacity: 0
    }
    to {
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
@keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        opacity: 0
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
@-moz-keyframes fadeInUp {
    from {
        opacity: 0;
        -moz-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0)
    }
    to {
        opacity: 1;
        -moz-transform: none;
        transform: none
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 20%, 0);
        -moz-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none
    }
}
@-webkit-keyframes rings {
    0% {
        -webkit-transform: rotateX(60deg);
        transform: rotateX(60deg)
    }
    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}
@-moz-keyframes rings {
    0% {
        -moz-transform: rotateX(60deg);
        transform: rotateX(60deg)
    }
    100% {
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}
@keyframes rings {
    0% {
        -webkit-transform: rotateX(60deg);
        -moz-transform: rotateX(60deg);
        transform: rotateX(60deg)
    }
    100% {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}
@-webkit-keyframes rings-translate {
    0% {
        -webkit-transform: rotateX(40deg);
        transform: rotateX(40deg)
    }
    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}
@-moz-keyframes rings-translate {
    0% {
        -moz-transform: rotateX(40deg);
        transform: rotateX(40deg)
    }
    100% {
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}
@keyframes rings-translate {
    0% {
        -webkit-transform: rotateX(40deg);
        -moz-transform: rotateX(40deg);
        transform: rotateX(40deg)
    }
    100% {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg)
    }
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
.maintain{
    background: url("img/dest/1.jpg") no-repeat;
    height: 800px;
    width: 100%;
}
body{
    margin: 0;
}
.head-register{
        position: absolute;
    top: 20px;
    right: 36px;
    z-index: 3;
    width: 100px;
    color: #fff;
    font-size: 16px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #fff;
    border: 1px solid rgba(255,255,255,.8);
}
.login {
    width: 440px;
    height: 280px;
    background: #fff\0;
    background: rgba(255,255,255,.9);
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    word-break: break-all;
    word-break: break-word;
}
.layer.layer-1 .login .login_wrap {
    margin-top: 30px;
}
.login_wrap {
    width: 358px;
    margin: 0 auto;
}

.login_submit.signform_btn {
    display: block;
    margin: 18px auto;
    width: 100%;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.signform_btn:hover {
    background: #ff746e;
}
.signform_btn {
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    line-height: 40px;
    border-radius: 3px;
    text-align: center;
    background: #FF6557;
}
.form1_dt {
    position: absolute;
    float: none;
    margin-left: 15px;
    color: #505050;
}
.login .form1_dt {
    width: 48px;
}
.form1_dt {
    float: left;
    clear: both;
    width: 88px;
    font-size: 16px;
    line-height: 40px;
    color: #595959;
}

.loginindex .form1_dd {
    width: 100%;
    float: none;
    color: #505050;
}
.form1_dd {
    float: right;
    clear: right;
    width: 310px;
}

.signform_input {
    padding-left: 50px;
    border: 0;
}
.signform_input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    width: 100%;
    height: 40px;
    line-height: 38px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: block;
    text-indent: 17px;
}

input, select, textarea {
    outline: 0;
}body, button, input, select, textarea {
    font-family: helvetica,Arial,"Hiragino Sans GB","Microsoft YaHei",simsun;
    font-size: 14px;
    line-height: 1.2;
    color: #595959;
}
.loginindex .signform_msg {
    height: auto;
    display: none;
}
.login .signform_msg {
    height: 16px;
}
.signform_msg {
    margin: 5px 0;
    color: #F74937;
}
.signform_hint {
    margin: 5px 0;
    color: #9E9E9E;
}   
.loginindex .layer.layer-1 .login .login_wrap.login_other_wrap {
    margin-top: 20px;
}
.loginindex .layer.layer-1 .login .login_wrap {
    margin-top: 30px;
}
.login_wrap {
    width: 358px;
    margin: 0 auto;
}
.loginindex .layer.layer-1 .login .login-title {
    float: left;
    line-height: 40px;
}
.loginindex .login_others {
    text-align: left;
}
.login_others {
    text-align: center;
    white-space: nowrap;
}

.loginindex .layer.layer-1 .login .login_other {
    margin-right: 0;
    width: 40px;
}
.login_other {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin-right: 53px;
}
.loginindex .login_other_img_sw {
    background: 0 0;
}
.login_other_img_sw {
    background: #FF9E00;
}

.login_other_img {
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.slink {
    color: #505050;
    margin-top: 5px;
}
.login_forget {
    float: right;
}
a {
    color: inherit;
    text-decoration: none;
}
.loginindex .form1_dd {
    width: 100%;
    float: none;
    color: #505050;
}
.form1_checkbox {
    background-image: url(https://mp.toutiao.com/static/resource/pgc_web/static/style/image/home/login_uncheck.a70e9d1.png);
    font-size: 14px;
    color: #505050;
    margin-top: 5px;
}
.form1_checkbox {
    min-width: 18px;
    min-height: 18px;
    cursor: pointer;
    font-size: 15px;
    color: #666;
    white-space: nowrap;
    display: inline-block;
    text-indent: 25px;
    background: url(https://mp.toutiao.com/static/resource/pgc_web/static/style/image/checkbox.2bf1319.png) no-repeat 0 center;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    word-break: break-all;
    word-break: break-word;
}
.signform_input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    width: 100%;
    height: 40px;
    line-height: 38px;
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: block;
    text-indent: 17px;
}

.form1_checkbox.checked {
    background-image: url(https://mp.toutiao.com/static/resource/pgc_web/static/style/image/home/login_check.a1da7ad.png);
}
.login_wrap {
    margin-top: 30px;
}

.login_wrap {
    width: 358px;
    margin: 0 auto;
}
.sclearfix:before, .sclearfix:after {
    content: "";
    display: table;
    clear: both;
}
.asdf{
        margin-top: 33px;
}
.form1_checkbox {
    background-image: url(https://mp.toutiao.com/static/resource/pgc_web/static/style/image/home/login_uncheck.a70e9d1.png);
    font-size: 14px;
    color: #505050;
    margin-top: 5px;
}
.form1_dd{
        width: 100%;
    float: none;
    color: #505050;
}

.banner-top {
    height: 100%;
    position: relative;
    overflow: hidden;
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#fe5d6c', endColorStr='#fd6155', gradientType='0');
/*    background: -webkit-linear-gradient(#ff6e7c,#ff776d);
    background: -moz-linear-gradient(#ff6e7c,#ff776d);
    background: linear-gradient(#ff6e7c,#ff776d);*/
}
.banner-top .ripple.left {
    bottom: -750px;
    left: 50px;
}
.banner-top .ripple {
    width: 800px;
    height: 800px;
    position: absolute;
}
.banner-top .ripple.left i {
    width: 200px;
    height: 200px;
    border-left: 0;
}
.banner-top .ripple i {
    border: 1px solid #fff;
    position: absolute;
    border-bottom: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    opacity: 0;
    -webkit-animation: ripple 10s infinite ease-out;
    -moz-animation: ripple 10s infinite ease-out;
    animation: ripple 10s infinite ease-out;
}
.banner-top .ripple .r2 {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    animation-delay: 2s;
}
.banner-top .ripple .r3 {
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
    animation-delay: 4s;
}
.banner-top .ripple .r4 {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    animation-delay: 6s;
}
.banner-top .ripple .r5 {
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
    animation-delay: 8s;
}
.banner-top .ripple {
    width: 800px;
    height: 800px;
    position: absolute;
}
.banner-top .ripple.right {
    width: 100px;
    height: 100px;
    top: 25%;
    right: -50px;
}

.banner-top .ripple.right {
    width: 100px;
    height: 100px;
    top: 25%;
    right: -50px;
}
.banner-top .ripple {
    width: 800px;
    height: 800px;
    position: absolute;
}
.banner-top .ripple.right i {
    width: 100px;
    height: 100px;
}
.banner-top .ripple i {
    border: 1px solid #fff;
    position: absolute;
    border-bottom: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    opacity: 0;
    -webkit-animation: ripple 10s infinite ease-out;
    -moz-animation: ripple 10s infinite ease-out;
    animation: ripple 10s infinite ease-out;
}
.banner-top .ripple .r2 {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    animation-delay: 2s;
}
.banner-top .ripple .r3 {
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
    animation-delay: 4s;
}
.banner-top .ripple .r4 {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    animation-delay: 6s;
}
.banner-top .ripple .r5 {
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
    animation-delay: 8s;
}






























































































































































































































