html {
    min-width: 1190px;
}

.foot {
	clear: both;
	padding-top: 60px;
}

/*#region 全局样式 */

.container {
    width: 100%;
    height: auto;
    min-height: 800px;
    font-family: 'Microsoft YaHei','Apple LiGothic Medium',Arial,sans-serif;
    position: relative;
}

@import (inline) "../../../../../jqmodule/esq/0.1.0/pc/index.css";